<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="M2gDdjvw;W]jKsm=s4vk" x="0" y="0"><statement name="HANDLER"><block type="controls_repeat_ext" id="~Ztr^R29DC#qK@.cVf}1"><value name="TIMES"><shadow type="math_whole_number" id="yMce$8Ml%J?#+.;R%]ug"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="9vrP%#XDYafMMXW:ga1j"><field name="LEDS">`
        . # . . . 
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="2XZ3xfqusLu3sI)/GuP("><field name="LEDS">`
        . . # # . 
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="tE43|8!:OFa!DNb^p)Hz"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . # 
        . . . # .
        `</field><next><block type="device_show_leds" id="(+7]ZM*V(kUsi0uyDN;n"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        . # # . .
        `</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="al~?]Zmk]%sCW-8njc^y" x="422" y="341"><statement name="HANDLER"><block type="device_plot_bar_graph" id=".3(Y9O1:Fy;)8Jm~d#|U"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="($_6:p}K=#R;!$u1s%-W"><field name="NAME">Dimension.X</field></block></value><value name="high"><shadow type="math_number" id="NHe39%sD~mE8?)LS?!x2"><field name="NUM">1023</field></shadow></value></block></statement></block></xml>